VITE_API_BASE_URL=https://cspublishinghouse.com/hubers_law/public/api
VITE_APP_BASE_URL=https://cspublishinghouse.com/hubers_law/public/


# https://skilledworkersglobal.co.uk/huberslaw/public/api/banners